<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de QR Codes - Sistema de Inventário</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
            max-width: 600px;
            width: 100%;
        }
        h1 { color: #2c3e50; margin-bottom: 10px; font-size: 24px; }
        p { color: #95a5a6; margin-bottom: 30px; font-size: 14px; }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; color: #2c3e50; font-weight: 600; font-size: 14px; }
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        input:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52,152,219,0.1);
        }
        .btn {
            width: 100%;
            padding: 14px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52,152,219,0.3);
        }
        #qrcode {
            margin: 30px auto;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            text-align: center;
            display: none;
        }
        #qrcode canvas {
            border-radius: 8px;
        }
        .info {
            background: #e8f4fc;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 13px;
            color: #2980b9;
        }
        .preview {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }
        .preview strong { color: #2c3e50; }
        .badge {
            display: inline-block;
            padding: 4px 10px;
            background: #27ae60;
            color: white;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 700;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏷️ Gerador de QR Codes</h1>
        <p>Sistema de Inventário Profissional</p>

        <div class="form-group">
            <label>Depósito (3 caracteres):</label>
            <input type="text" id="deposito" placeholder="Ex: B9M" maxlength="3" 
                   style="text-transform: uppercase;" oninput="atualizarPreview()">
        </div>

        <div class="form-group">
            <label>Part Number:</label>
            <input type="text" id="partnumber" placeholder="Ex: 555119496R" oninput="atualizarPreview()">
        </div>

        <div id="preview" class="preview" style="display: none;">
            <strong>Código QR gerado:</strong> 
            <code id="codigoCompleto" style="background: white; padding: 4px 8px; border-radius: 4px;"></code>
            <span class="badge">✓ VÁLIDO</span>
        </div>

        <button class="btn" onclick="gerarQRCode()">
            📱 Gerar QR Code
        </button>

        <div id="qrcode"></div>

        <div class="info">
            <strong>ℹ️ Formato:</strong> Os 3 primeiros caracteres serão o <strong>Depósito</strong> 
            e o restante será o <strong>Part Number</strong>.<br>
            <small style="display: block; margin-top: 8px; opacity: 0.8;">
                Após gerar, clique com botão direito na imagem para salvar ou imprimir.
            </small>
        </div>
    </div>

    <script>
        let qrcode = null;

        function atualizarPreview() {
            const deposito = document.getElementById('deposito').value.toUpperCase().substring(0, 3);
            const partnumber = document.getElementById('partnumber').value;
            const preview = document.getElementById('preview');
            const codigoCompleto = document.getElementById('codigoCompleto');

            if (deposito && partnumber) {
                const codigo = deposito + partnumber;
                codigoCompleto.textContent = codigo;
                preview.style.display = 'block';
            } else {
                preview.style.display = 'none';
            }
        }

        function gerarQRCode() {
            const deposito = document.getElementById('deposito').value.toUpperCase().substring(0, 3);
            const partnumber = document.getElementById('partnumber').value.trim();

            if (!deposito || deposito.length !== 3) {
                alert('❌ Depósito deve ter exatamente 3 caracteres!');
                document.getElementById('deposito').focus();
                return;
            }

            if (!partnumber) {
                alert('❌ Part Number é obrigatório!');
                document.getElementById('partnumber').focus();
                return;
            }

            const codigo = deposito + partnumber;
            const qrcodeDiv = document.getElementById('qrcode');

            // Limpar QR Code anterior
            qrcodeDiv.innerHTML = '';
            qrcodeDiv.style.display = 'block';

            // Gerar novo QR Code
            qrcode = new QRCode(qrcodeDiv, {
                text: codigo,
                width: 256,
                height: 256,
                colorDark: '#000000',
                colorLight: '#ffffff',
                correctLevel: QRCode.CorrectLevel.H
            });

            // Adicionar informações abaixo do QR Code
            setTimeout(() => {
                const info = document.createElement('div');
                info.style.marginTop = '15px';
                info.style.fontSize = '14px';
                info.innerHTML = `
                    <div style="margin-bottom: 8px;">
                        <strong>Depósito:</strong> <span style="color: #3498db; font-weight: 700;">${deposito}</span>
                    </div>
                    <div>
                        <strong>Part Number:</strong> <span style="color: #2c3e50; font-weight: 700;">${partnumber}</span>
                    </div>
                `;
                qrcodeDiv.appendChild(info);
            }, 100);
        }

        // Auto-uppercase no campo depósito
        document.getElementById('deposito').addEventListener('input', function(e) {
            this.value = this.value.toUpperCase();
        });

        // Gerar ao pressionar Enter
        document.getElementById('partnumber').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                gerarQRCode();
            }
        });
    </script>
</body>
</html>
